PLAY "Imprisoned" VERSION 0.0.1

ON NEW:
    NARRATE "Today is the first day of the rest of your life."
    NARRATE "There was no jury, judge, or justice. And yet, here you are, locked up."
    NARRATE "Keep to yourself, and maybe you can make it out the other side."
    GO CellD24

PROP journal "Personal Journal":
    CAN TAKE, GIVE, READ, USE
    TAGS BOOKS

    ON TAKE:
        NARRATE "Your only real posession. Keep it close."
    
    ON USE:
        IF new_info = []:
            NARRATE "There is nothing to write down."
        ELSE:
            FOREACH info IN new_info:
                NARRATE info.narration
                PUSH info.journal ON player.journal
            SET new_info: []

    ON READ:
        IF player.journal = []:
            NARRATE "You haven't written anything down yet."
        ELSE:
            FOREACH entry IN player.journal:
                NARRATE entry

    ON GIVE TO character:
        NARRATE "Are you sure you want to give your journal to ${character}?"
        CHOOSE:
            "Yes":
                RETURN
            "No":
                CANCEL

PROP toilet "Your Toilet"
    CAN USE

    ON USE:
        IF player.bladder > 0:
            NARRATE "You relieve yourself."
            SET player.bladder: 0
        ELSE:
            NARRATE "You wiggle and shake, but nothing comes out."

        IF RAND(10) > 7:
            NARRATE "When zipping back up, you got caught in the fly."
            SAY "YEOWCH!"
            SET player.health: player.health - 5
    
SCENE cellD24 "Cell D:24"
    DESCRIPTION "A tiny room without a window. The only thing between you and the rest of the cell block are a few bars and a steel door."
    EXITS:
        WHEN cells.d24.open = true: cellBlockD